lblTitle=Log In
lblUsername=Username:
lblPassword=Password:
btnSubmit=Submit
lblWrongUserPass=Username and/or password is incorrect.
lblNoUserPass=You must enter and username and password.
lblConnectionError=There was an error connecting to the authentication server.

